.translate-codelf-header-box {
    background: #fff;
    box-shadow: 0 3px 12px rgb(98 107 181 / 25%);
    height: 62px;
    width: 100%;
    .header-content {
        width: 1100px;
        height: 62px;
        margin: auto;
        display: flex;
        padding: 4px 0;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        .logo-box {
            height: 100%;
            display: flex;
            align-items: center;
            .logo {
                height: 100%;
            }
            .logo-name {
                font-size: 22px;
                font-weight: 500;
                margin-left: 10px;
            }
            .author {
                color: rgb(169, 169, 169);
                margin-left: 40px;
            }
        }
        .icon-github {
            font-size: 28px;
            cursor: pointer;
        }
    }
}
