* {
    margin: 0;
    font-family: MicrosoftYaHei;
}
a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
}
.app {
    min-height: 100vh;
    background-color: #f9f9f9;
}
